@import "RESET.less";   
@import "../css/sprite.css";
@import "elements.less";

body {
	*:focus {
		outline:none;
	}
}

.center {
	width:1000px;
	margin:0 auto;
}

.pr {position:relative;}
.tac {text-align:center;}
.tal {text-align:left;}
.tar {text-align:right;}
.left {float:left;}
.right {float:right;}
.clear {clear:both;}
.clearfix:after {
	content:'';
	display:block;
	clear:both;
}